body {
    background-color: #2f5243;
}
.nav {
    display: flex;
    justify-content: flex-end;
    background-color: #2c493c;
    padding: 10px;
} 
.item {
    color: beige;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
}
.item:hover {
    color: white;
}
.first {
    margin-right: auto;
    font-family: 'STIX Two Text', serif;
    font-size: 30px;
    text-shadow: 2px 2px 4px #302e2e;
}
.about {
    display: flex;
}
.top {
    width:100%;
}
.main{
    position: absolute;
    left: 250px;
    top: 300px;
    font-size: 60px;
    color: #345345;
    font-family: 'STIX Two Text', serif;
} 
.main:hover {
    color: #3c6854;
}
.title {
    display: flex;
    align-items: center;
}
#MyVideo {
    width: 50%;
}
.middle{
    font-family: 'STIX Two Text', serif;
    font-size: 30px;
    color: white;
    margin-left: 220px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #302e2e;
}
.text {
    padding: 5px;
    font-size: 20px;
    color:white;
    margin-left: 50px;
}
.heading {
    display: flex;
    justify-content: center;
}
.cover {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 50px;
    text-shadow: 2px 2px 4px #302e2e;
}
.Completion {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    flex-wrap: wrap;
}
.plan {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 30px;
    background-color: rgb(253, 245, 245);
    border-radius: 5px;
    box-shadow: 4px 4px 4px 4px #3d3a3a;
}
h3, img, a {
    align-self: center;
}
h3 {
    color: #3c6854;
    font-size: 20px;
}
.price {
    color: teal;
    font-size: 20px;
    align-self: center;
}
ins {
    text-decoration: none;
    color: #345345;
}
.buy {
    font-size: 15px;
    color: rgb(122, 119, 122);
}
.buy:hover {
    text-decoration: none;
}
hr {
    border: 5px solid #2c4b3d;
    margin-top: 50px;
}
.newslatter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #302e2e;
}
.cta {
    padding: 20px;
}
.lb {
    padding: 15px;
}
.in {
    padding: 10px;
}
.btn {
    background-color: #2c4b3d;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
}
.btn:hover {
    background-color: #335847;
}
.list {
    display: flex;
}
.end {
    list-style: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
}
.li {
    padding: 5px;
}
.li:hover {
    text-decoration: underline;
}
.fin {
    display: flex;
    align-self:flex-start;
    margin-left: auto;
}
@media all and (max-width:800px) {
    body {
        background-color: #2a473a;
    }
    .nav {
    font-size: 15px;
    flex-wrap: wrap;
    }
    .top {
    max-width: 100%;
    }
    .main {
    font-size: 25px;
    position: absolute;
    top: 200px;
    left: 100px;
    }
    #MyVideo {
    width: 50%;
    }
    .middle {
    font-size: 20px;
    margin-left: 20px;
    }
    .text {
    font-size: 15px;
    margin-left: 5px;
    }
    .cover {
    font-size: 20px;
    }
    .Completion {
        display: flex;
        justify-content: center;
    }
    .news {
        font-size: 20px;
    }
}
@media all and (max-width:500px) {
    body {
        background-color: #2a473a;
        }
        .nav {
        font-size: 15px;
        flex-wrap: wrap;
        }
        .main {
        font-size: 25px;
        position: absolute;
        top: 200px;
        left: 100px;
        }
        #MyVideo {
        width: 50%;
        }
        .middle {
        font-size: 20px;
        margin-left: 20px;
        }
        .text {
        font-size: 15px;
        margin-left: 5px;
        }
        .cover {
        font-size: 15px;
        }
        .Completion {
            display: flex;
            justify-content: center;
        }
        .news {
            font-size: 20px;
        }
}